[flake8]
exclude = .git,__pycache__,.venv,.tox
max-complexity = 10
max-line-length = 120

[pycodestyle]
exclude = .git,__pycache__,.venv,.tox
max-line-length = 120
statistics = True

[coverage:run]
branch = True
source = casey

[coverage:report]
skip_empty = True
show_missing = True
exclude_lines =
    if self.debug:
    pragma: no cover
    raise NotImplementedError
    if __name__ == .__main__.:
ignore_errors = True
omit =
    .tox/*
    tests/*

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[tox]
envlist = py{36,37,38}
isolated_build = True

[testenv]
passenv = TOXENV GITHUB_ACTION GITHUB_RUN_ID GITHUB_SHA GITHUB_REPOSITORY GITHUB_REF GITHUB_HEAD_REF
commands =
    flake8
    pycodestyle .
    coverage run -m tests
    coverage report
    codecov -e TOXENV
